# Desafio Config
spring.banner.image.location=banner.txt
server.port=8282

# Desafio variables 
desafio.periodos.server=http://127.0.0.1:8080/
desafio.periodos.rest.uri=periodos/api

# error pages
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Desafio Service
desafio.host.uri=localhost
desafio.host.port=8282
desafio.host.fulluri=http://localhost:8282/

# Thymelaf
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false

# Recursos
server.tomcat.max-swallow-size=100MB